# animation_list

./: .gitignore  TodoListApp.sln
TodoListApp.Application/: Class1.cs  TodoListApp.Application.csproj
TodoListApp.Application/Comments/: ICommentsService.cs
TodoListApp.Application/Common/: Paged.cs  PagedResult.cs
TodoListApp.Domain/: Class1.cs
TodoListApp.Infrastructure/: Class1.cs  DependencyInjection.cs  TodoListApp.Infrastructure.csproj
TodoListApp.Infrastructure/Migrations/: 20251013131518_Initial.Designer.cs  20251013131518_Initial.cs  20251013190523_CommentsAndTaskEdit.Designer.cs  20251013190523_CommentsAndTaskEdit.cs  20251130140351_Initial.Designer.cs  20251130140351_Initial.cs  20251130162618_AddApiKeys.Designer.cs  20251130162618_AddApiKeys.cs  20251203115335_AddTelegramReminders.Designer.cs  20251203115335_AddTelegramReminders.cs  20251203123113_AddTelegramRemindersFixedType.Designer.cs  20251203123113_AddTelegramRemindersFixedType.cs  AppDbContextModelSnapshot.cs
TodoListApp.Infrastructure/Persistence/: ApiKey.cs  AppDbContext.cs  AppUser.cs  TelegramReminder.cs  TelegramUser.cs
TodoListApp.Infrastructure/Services/: CommentsService.cs  ListService.cs  SearchService.cs  ShareService.cs  TagsService.cs  TaskService.cs
TodoListApp.WebApi/: Program.cs  SwaggerSecurityRequirement.cs  TodoListApp.WebApi.csproj  TodoListApp.WebApi.http  TodoListDb.db  TodoListDb.db-shm  TodoListDb.db-wal  appsettings.Development.json  appsettings.json
TodoListApp.WebApi.Models/: ApiKeyDtos.cs  Class1.cs  TelegramBotConfig.cs  TodoListApp.WebApi.Models.csproj
TodoListApp.WebApi/AppData/: todo.sqlite
TodoListApp.WebApi/Controllers/: ApiKeysController.cs  AssignedController.cs  AuthController.cs  CommentsController.cs  ListsController.cs  SearchController.cs  SharesController.cs  TagsController.cs  TasksController.cs  TelegramWebhookController.cs
TodoListApp.WebApi/Middleware/: ApiKeyMiddleware.cs
TodoListApp.WebApi/Properties/: launchSettings.json
TodoListApp.WebApi/Security/: JwtTokenFactory.cs
TodoListApp.WebApi/Services/: NotificationService.cs  TelegramBotService.cs
TodoListApp.WebApp/: Program.cs  TodoListApp.WebApp.csproj  appsettings.json
TodoListApp.WebApp/Controllers/: ApiKeysController.cs  AssignedController.cs  AuthController.cs  HomeController.cs  ListsController.cs  MyController.cs  TagsController.cs  TasksController.cs
TodoListApp.WebApp/Filters/: ApiTokenRequiredAttribute.cs
TodoListApp.WebApp/Infrastructure/: UnauthorizedRedirectFilter.cs
TodoListApp.WebApp/Models/: AuthModels.cs  CommentModels.cs  Common.cs  ErrorViewModel.cs  ListFormModels.cs  ListModels.cs  ShareModels.cs  TagModels.cs  TaskEditModels.cs  TaskModels.cs
TodoListApp.WebApp/Properties/: launchSettings.json
TodoListApp.WebApp/Services/: ApiClient.cs  ApiKeyService.cs  AuthTokenHandler.cs  IApiClient.cs
TodoListApp.WebApp/Views/: _ViewImports.cshtml
TodoListApp.WebApp/Views/ApiKeys/: Index.cshtml
TodoListApp.WebApp/Views/Assigned/: Index.cshtml
TodoListApp.WebApp/Views/Auth/: Login.cshtml  Register.cshtml
TodoListApp.WebApp/Views/Lists/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Tasks.cshtml  _AddTaskCard.cshtml  _CreateTaskForm.cshtml  _ListsTable.cshtml  _TasksList.cshtml  _TasksTable.cshtml
TodoListApp.WebApp/Views/My/: Assigned.cshtml  Search.cshtml
TodoListApp.WebApp/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
TodoListApp.WebApp/Views/Tags/: By.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
TodoListApp.WebApp/Views/Tasks/: Create.cshtml  Details.cshtml  Edit.cshtml  Tags.cshtml
TodoListApp.WebApp/wwwroot/css/: auth.css
TodoListApp.WebApp/wwwroot/js/: auth.js
(+22 files in other folders)
